{
    "rewrites": [
      {
        "source": "/api/:path*", 
        "destination": "https://wired-courses-m68i.vercel.app/:path*" 
      },
      {
        "source": "/ws", 
        "destination": "https://wiredcourses-2.onrender.com/socket.io" 
      }

    ]
  }